PORT = 3000
MONGO_URI = mongodb+srv://jashua:22Shadow@cluster0.ynunn2h.mongodb.net/familystories?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 99608636117-14mn5efqlkht4ofem0l5lun5udkvisig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
